# aesir

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/aesir/: Aesir.kt  Config.kt
src/main/kotlin/org/aesir/frame/: AesirFrame.kt
src/main/kotlin/org/aesir/hooks/: Hook.kt  Netvars.kt  Signatures.kt
src/main/kotlin/org/aesir/memory/: AesirMemory.kt  MemoryManager.kt
src/main/kotlin/org/aesir/model/: Player.kt  Position.kt
src/main/kotlin/org/aesir/model/property/: RoundType.kt  Weapon.kt
src/main/kotlin/org/aesir/plugins/: Plugin.kt  PluginBootstrap.kt
src/main/kotlin/org/aesir/plugins/impl/: Aimbot.kt  BunnyHop.kt  Sample.kt  SkinChanger.kt  Triggerbot.kt  UpdateEntityList.kt
src/main/kotlin/org/aesir/serialization/: AesirYaml.kt  JsonSerializable.kt
src/main/kotlin/org/aesir/utils/: Console.kt  KotlinUtils.kt  Returner.kt  SourceExtensions.kt  StringUtil.kt
src/main/resources/: rebel.xml
